# syntax=docker/dockerfile:1

FROM node:20 AS builder
WORKDIR /workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY shared ./shared
COPY services ./services
COPY worker ./worker
COPY webapp ./webapp
RUN corepack enable \
    && pnpm install --frozen-lockfile

FROM gcr.io/distroless/nodejs:20
WORKDIR /app
COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /workspace/tsconfig.json ./tsconfig.json
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/services/api-gateway ./services/api-gateway
COPY --from=builder /workspace/shared ./shared
USER nonroot
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD ["curl", "-f", "http://localhost:3000/healthz"]
CMD ["node", "--loader", "tsx", "services/api-gateway/src/index.ts"]
